{
  "name": "btc-game-price-consumer",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621",
  "type": "module",
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "dev": "pnpm build && node dist/index.js",
    "start": "node dist/index.js",
    "test": "pnpm build && node --test dist/tests/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-dynamodb": "^3.864.0",
    "@aws-sdk/credential-provider-node": "^3.972.80",
    "@aws-sdk/credential-providers": "^3.1113.0",
    "@aws-sdk/lib-dynamodb": "^3.864.0",
    "@smithy/protocol-http": "^5.6.2",
    "@smithy/signature-v4": "^5.7.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.2"
  }
}
